.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-surface-dark);

    p {
        color: var(--color-text-light);
    }

    h4 {
        color: var(--color-text-light);
        font-weight: 400;
    }

    footer {
        width: 100%;
        height: 100%;
        max-width: var(--spacing-app-max);

        .top {
            display: flex;
            flex-direction: row;
            gap: var(--spacing-gap);
            border-bottom: 1px solid var(--color-background);
            padding: var(--spacing-07) 0;

            .faqs {
                flex: 1;
            }

            .siteMap {
                min-width: 300px;

                h4 {
                    margin-left: var(--spacing-02);
                }
            }

            .info {
                min-width: 300px;
                padding-right: var(--spacing-02);
            }

            .siteMapLinks {
                padding: 0;
                display: flex;
                flex-direction: column;
                margin-top: var(--spacing-05);

                .link {
                    color: white;
                    font-weight: 100;
                    padding: var(--spacing-02);
                    border-radius: 4px;
                }

                .link:hover {
                    background-color: rgba(255,255,255,0.1);
                }
            }
        }

        .bottom {
            padding: var(--spacing-04) var(--spacing-02);
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            p {
                font-weight: 100;
            }

            .external {
                display: flex;
                flex-direction: row;
                gap: var(--spacing-02);

                img {
                    height: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}